<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Contrillo.exe" version="1.0.0.3" publicKeyToken="721a44200bb24985" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="C.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Contrillo" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Contrillo.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Contrillo.exe" size="1088000">
      <assemblyIdentity name="Contrillo" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>/8JuLbzhu9POFzwZP7LMHypAE4Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="C.ico" size="535102">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OgEvFOmNiZzh6Kz56XG0kK9JvKg=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Gemini\Trader" issuerKeyHash="ba1aeb36372c6eade47b7ae9e6e431bbb6f038e3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>5cLjLTIsCabnT0+vRc1mYpb+sQk=</DigestValue></Reference></SignedInfo><SignatureValue>DFU7M4JchMR/Ht2cpE8tM9xQBIY5vIuACEyaNN0s9vO46vfuNsf54HlmHizps4RBqM4FKRz9Sci8pPW6+1u4zy2ERNGrf6veXiHmPyxCCiDcFZEreB9FWEkOZ6Env73HdoGfIwC7+7UDvVC74vRTDhPUTKSNqk4pm0WaYjm5wu8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>u/vJlGxbpqPN8f4DV0eEVnU6p+L6mE2LT3jK1TtCD+OCBxuffJBKj3VAr52qX0hmcKc4XQu4+bcGqLBJHFidovKyR260z4/akUjd6HarhhDpry0FA58S6/NgM4+61qqGN7yG4+PPQIafyVwpFzJR706X2zbDg8u8RNdB8DOCkNU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="09b1fe966266cd45af4f4fe7a6092c322de3c2e5" Description="" Url=""><as:assemblyIdentity name="Contrillo.exe" version="1.0.0.3" publicKeyToken="721a44200bb24985" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Gemini\Trader</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>8FuES48tYkaVJ6az6kBrnQadEyE=</DigestValue></Reference></SignedInfo><SignatureValue>fr8HikTPdEWxupemOVPQFnRfx/NDxQeZdhD6vxzfAryShg27WNULyfiMAyltNHbgp5Itsv367OgFs6xxwknVqKCsd6p5mFtPxpiH7SbcDmKiM2OSeDn9sXSvk6OGciN9oWDp2/VFm4y/tyvmgV0GPEdTpVY0Rgq5sVTFVtol//c=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>u/vJlGxbpqPN8f4DV0eEVnU6p+L6mE2LT3jK1TtCD+OCBxuffJBKj3VAr52qX0hmcKc4XQu4+bcGqLBJHFidovKyR260z4/akUjd6HarhhDpry0FA58S6/NgM4+61qqGN7yG4+PPQIafyVwpFzJR706X2zbDg8u8RNdB8DOCkNU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQJPJYCbAxN5dNYYR9KwbZqDANBgkqhkiG9w0BAQUFADAlMSMwIQYDVQQDHhoARwBlAG0AaQBuAGkAXABUAHIAYQBkAGUAcjAeFw0xNTA0MjAwMjQzMjBaFw0xNjA0MTkwODQzMjBaMCUxIzAhBgNVBAMeGgBHAGUAbQBpAG4AaQBcAFQAcgBhAGQAZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC7+8mUbFumo83x/gNXR4RWdTqn4vqYTYtPeMrVO0IP44IHG598kEqPdUCvnapfSGZwpzhdC7j5twaosEkcWJ2i8rJHbrTPj9qRSN3odquGEOmvLQUDnxLr82Azj7rWqoY3vIbj489Ahp/JXCkXMlHvTpfbNsODy7xE10HwM4KQ1QIDAQABMA0GCSqGSIb3DQEBBQUAA4GBADgghOAe9JIcSIATQH6XyyQ3OSK3y5PZPN2OG3EQAP49HkFFqJicbGQTHeboQcSgBESlWhHPuftPD92UA7lDpa/THXNSYAB/5kqLg6MMUqXMjJHTbU6bXuLGkzHwexCd9no0Fj2VMXbKuI7ncbCCUfLSvkinwUzdf1fAHwjerCHB</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>